*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    font-family: 'Lato', sans-serif;
    width: 550px;
    margin-left: 40rem;
    margin-top: 10rem;
}
  
.container1 {
    display: flex;
    background: turquoise;
    width: 180px;
    height: 180px;
}

.container2 {
    display: flex;
    background: turquoise;
    width: 180px;
    height: 180px;
    align-items: center;
}

.container3 {
    display: flex;
    background: turquoise;
    width: 180px;
    height: 180px;
    justify-content: right;
    align-items: end;
}

.container4 {
    display: flex;
    background: turquoise;
    width: 180px;
    height: 180px;
    justify-content: center;
}

.container5 {
    display: flex;
    background: turquoise;
    width: 180px;
    height: 180px;
    justify-content: center;
    align-items: center;
}

.container6 {
    display: flex;
    background: turquoise;
    width: 180px;
    height: 180px;
    justify-content: center;
    align-items: end;
}

.container7 {
    display: flex;
    background: turquoise;
    width: 180px;
    height: 180px;
    justify-content: end;
}

.container8 {
    display: flex;
    background: turquoise;
    width: 180px;
    height: 180px;
    align-items: center;
    justify-content: end;
}

.container9 {
    display: flex;
    background: turquoise;
    width: 180px;
    height: 180px;
    justify-content: end;
    align-items: end;
}

#recuadroCrema{
    display: flex;
    width: 68px;
    height: 68px;
    background-color: #ffefd5;
    justify-content: center;
    align-items: center;
}

#recuadroRosa{
    display: flex;
    width: 68px;
    height: 68px;
    background-color: #ffc1cb;
    justify-content: center;
    align-items: center;
}

#recuadroCeleste{
    display: flex;
    width: 68px;
    height: 68px;
    background-color: #e0fffe;
    justify-content: center;
    align-items: center;
}

.wrapper p{
    display: flex;
    text-align: center;
}